TimeWPF/MainWindow.xaml

<Window x:Class="TimeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="SimpleClockLabel" Content="Prosty zegar(Time)" HorizontalAlignment="Left" Margin="70,46,0,0" VerticalAlignment="Top" Width="121"/>
        <Label x:Name="SimpleClockValueLabel" Content="00:00:00" HorizontalAlignment="Left" Margin="81,77,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="TimePeriodSlider" HorizontalAlignment="Left" Margin="238,69,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="248" Height="31" Minimum="0" Maximum="23" TickPlacement="BottomRight" TickFrequency="1" ValueChanged="TimePeriodSlider_ValueChanged" IsSnapToTickEnabled="True"/>
        <Label x:Name="TimePeriod1_Label" Content="TimePeriod1" HorizontalAlignment="Left" Margin="298,7,0,0" VerticalAlignment="Top" Width="122"/>
        <Slider x:Name="TimePeriodSlider_Mins" HorizontalAlignment="Left" Margin="238,136,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="248" Height="31" Minimum="0" Maximum="59" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="TimePeriodSlider_ValueChanged"/>
        <Label x:Name="TimePeriod1_LabelMinutes" Content="Minuty" HorizontalAlignment="Left" Margin="298,105,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="TimePeriod1_LabelHours" Content="Godziny" HorizontalAlignment="Left" Margin="298,38,0,0" VerticalAlignment="Top" Width="122"/>
        <Slider x:Name="TimePeriodSlider_Sec" HorizontalAlignment="Left" Margin="238,215,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="248" Height="32" Minimum="0" Maximum="59" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="TimePeriodSlider_ValueChanged"/>
        <Label x:Name="TimePeriod1_LabelSeconds" Content="Sekundy" HorizontalAlignment="Left" Margin="298,185,0,0" VerticalAlignment="Top" Width="122"/>
        <Slider x:Name="TimePeriod2Slider_Hours" HorizontalAlignment="Left" Margin="529,69,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="248" Height="31" Minimum="0" Maximum="23" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="true" ValueChanged="TimePeriod2_Slider_ValueChanged"/>
        <Label x:Name="TimePeriod2_Label" Content="TimePeriod2" HorizontalAlignment="Left" Margin="589,7,0,0" VerticalAlignment="Top" Width="122"/>
        <Slider x:Name="TimePeriod2Slider_Mins" HorizontalAlignment="Left" Margin="529,136,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="248" Height="31" Minimum="0" Maximum="59" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="true" ValueChanged="TimePeriod2_Slider_ValueChanged"/>
        <Label x:Name="TimePeriod1_LabelMinutes_Copy" Content="Minuty" HorizontalAlignment="Left" Margin="589,105,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="TimePeriod1_LabelHours_Copy" Content="Godziny" HorizontalAlignment="Left" Margin="589,38,0,0" VerticalAlignment="Top" Width="122"/>
        <Slider x:Name="TimePeriod2Slider_Sec" HorizontalAlignment="Left" Margin="529,215,0,0" VerticalAlignment="Top" Orientation="Horizontal" Width="248" Height="32" Minimum="0" Maximum="59" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="TimePeriod2_Slider_ValueChanged"/>
        <Label x:Name="TimePeriod1_LabelSeconds_Copy" Content="Sekundy" HorizontalAlignment="Left" Margin="589,185,0,0" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="SimpleClockLabel_Copy" Content="Time stworzony z TimePeriod1 i TimePeriod2" HorizontalAlignment="Left" Margin="525,352,0,0" VerticalAlignment="Top" Width="252"/>
        <Label x:Name="TimeFromTPS_Label" Content="00:00:00" HorizontalAlignment="Center" Margin="480,378,0,0" VerticalAlignment="Top" Width="250" HorizontalContentAlignment="Center"/>
        <Label x:Name="TimePeriod1ValueLabel" Content="00:00:00" HorizontalAlignment="Left" Margin="332,252,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TimePeriod2Value_Label" Content="00:00:00" HorizontalAlignment="Left" Margin="626,252,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
